<html>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
<body bgcolor="white">
<style>
  nav{background: black;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 10px;
  }
  
  nav ul{list-style-type: none;
 margin:0;
 padding:0
  }
 
 nav li{float: left;
 }
 
 nav li a{display: block;
 color: white;
 text-align: center;
 padding: 14px 29px ;
 text-decoration: none;
 }
  .contact1{width:350px;
height:80px;
background-color:black;
animation:1.5s contact1 ease-out 0s 1;
color:white;
text-align:center
}
.textblack{width:350px;
height:80px;
background-color:black;
animation:1.5s textblack ease-out 0s 1;
color: black;
text-align:center;
opacity:1
}
@keyframes contact1{
0%{position:relative;
left:350px;
}
100%{position:relative;
left:0px
}
</style>
<nav>
    <ul> <strong>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul> </strong>
</nav>
<hr color="black">
<h1 style="color:black;
text-align:center;
font-family:monospace;
margin-top:5px;
margin-bottom:5px
">WELCOME</h1>
<hr color="black">
<h1 style="color:black;
text-align:center;
margin-top:7.5px;
font-size:25px;
text-decoration:bold;
margin-bottom:5px">About</h1>
</strong>
<strong>
<div class="contact1">My name is pritam singh jhala<br>I study at abhyaas int.school<br>This website is about cricket<br>Thank you</div>
<div class="textblack">My name is pritam singh jhala<br>I study at abhyaas int.school<br>This website is about cricket<br>Thank you</div>
</strong>